logging.level.org.springframework.boot.autoconfigure.security=INFO

server.port=8081

spring.main.banner-mode =off
logging.level.org.springframework =ERROR

spring.jpa.hibernate.ddl-auto =update

spring.sql.init.mode =always
spring.sql.init.platform =postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/testtestDB
spring.datasource.username =postgres
spring.datasource.password =postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

